@import "stylesheets/variables";

.banner {
  background-image: url("/static/assets/graphic/home-page/home-image-hero.png");
  background-color: #E77878;
  opacity: 0.5;

  .banner_left__div {
    padding: 2rem 1.5em;

    h6 {
      color: $medPink;
      font-family: $inter;
      font-size: 1.125rem;
      font-weight: $xBold;
      letter-spacing: 0.078rem;
      line-height: 1.313rem;
    }

    p {
      color: $white;
      text-shadow: 0 2px 10px rgba(40,40,48,0.2);
      font-family: $inter;
      font-size: 1.25rem;
      font-weight: $xBold;
      letter-spacing: 0.55px;
      margin: 0;
    }
  }

  .banner_right__div {
    img {
      width: 100%;
    }
  }
}

// Section 1 - Search the collection

.home__section_1 {
  // height: 32rem;
  background: $white;
  display: flex;
  flex-direction: column;

  & .collection__left {
    width: 35rem;

    & .collection__button {
      margin-top: 1.5rem;
    }
  }

  .home__section_1__right {
    width: 50%;
    margin: auto;
  }

  .home__section_1__img {
    background: url("/static/assets/graphic/home-page/home-graphic-body-1.png");
  }
}


// Section 2 - Adding shades of context

.home__section_2 {
  background-color: rgba(245,240,238,0.8);
  display: flex;
  flex-direction: column-reverse;
  margin: 0;
  border-radius: 0 9.375rem 0 0;

  .section_2__div_left {

    img {
      width: 100%;
    }
  }

  & .section_2__div_right {
    margin: auto;
    padding: 1em;
    // width: 100%;
  }
}

// Section 3 - Digital Collection

.home__section_3 {
  display: flex;
  justify-content: space-between;
  margin: 6rem;

  & .section_3__div_right {

  }

  & .section_3__div_right {
    display: flex;
    & img {
      margin: auto;
    }
  }
}

// Section 4 - Carousel

.home__section_4 {
  display: flex;
  justify-content: space-between;
  margin: 6rem;
  flex-direction: row;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and ($md-viewport) {
  .banner {
    display: flex;
    flex-direction: row;

    .banner_left__div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;

      .banner__button {
        width: 50%;
      }

      p {
        font-size: 2em;
        text-shadow: 0 2px 10px 0 rgba(40,40,48,0.2);

      }
    }
  }

  .home__section_1 {
    margin: 1rem;
    flex-direction: row;
    height: auto;
  }

  .home__section_2 {
    flex-direction: row;
    height: auto;
    
    .section_2__div_right {

    }

    .section_2__div_left {
      display: flex;
      img {
        display: none;
      }
    }


  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and ($lg-viewport) {
  .banner {
    border-radius: 0 0 0 150px;
    height: 25em;

    .banner_right__div {
      display: flex;
      justify-content: flex-end;
    
      img {
        height: 100%;
        width: auto;
      }
    }
  }

  .home__section_2 {  
    .section_2__div_left {
      img {
        display: block;
      }
    }
    
    .section_2__div_right {
      width: auto;
    }
  }
}